SC_RoomLookup/MainWindow.xaml

<Window x:Class="SC_RoomLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_RoomLookup"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Room Lookup" Height="350" Width="800">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
        <local:BooleanToVisibilityConverter x:Key="VisConverter"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InvVisConverter"/>
        <sys:Double x:Key="TxtBoxWidth">200</sys:Double>
        <sys:Double x:Key="TxtBoxHeight">30</sys:Double>
        <sys:Double x:Key="TitleSize">20</sys:Double>
        <sys:Double x:Key="ValueSize">35</sys:Double>
        <local:Last4DigitsConverter x:Key="LastFourDigitsConv"/>
        <local:ColorConverter x:Key="ColorConv"/>
    </Window.Resources>


    <Grid DataContext="{Binding Source={StaticResource ViewModel}}"
                Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding ElementName=ViewATest_RB, Path=IsChecked, Converter={StaticResource BoolToVis}}"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Tab Buttons-->
            <Grid Background="Transparent" 
                  Height="30"
                  VerticalAlignment="Top">
                <DockPanel HorizontalAlignment="Left">

                    <!--Settings Tab-->
                    <RadioButton Name="AHall_Tab"
                                 ContentStringFormat="Arlington Hall"
                                 IsChecked="True"
                                 Style="{StaticResource TabButton}"
                                 Background="{StaticResource AHall}"
                                 Command="{Binding ChangeHallCommand}"
                                 CommandParameter="{x:Static local:Hall.A_Hall}">

                    </RadioButton>
                    <RadioButton Name="KCHall_Tab" 
                                 ContentStringFormat="KC Hall" 
                                 IsChecked="False" 
                                 Style="{StaticResource TabButton}"
                                 Background="{StaticResource KCHall}"
                                 Command="{Binding ChangeHallCommand}"
                                 CommandParameter="{x:Static local:Hall.KC_Hall}"/>

                    <RadioButton Name="Libscomb_Tab" 
                                 ContentStringFormat="Libscomb Hall" 
                                 Style="{StaticResource TabButton}"
                                 IsChecked="False"
                                 Background="{StaticResource LibscombHall}"
                                 Command="{Binding ChangeHallCommand}"
                                 CommandParameter="{x:Static local:Hall.Libscomb_Hall}"/>

                    <RadioButton Name="Vandergriff_Tab" 
                                 ContentStringFormat="Vandergriff Hall" 
                                 Style="{StaticResource TabButton}" 
                                 IsChecked="False"
                                 Background="{StaticResource Vandergriff}"
                                 Command="{Binding ChangeHallCommand}"
                                 CommandParameter="{x:Static local:Hall.Vandergriff_Hall}"/>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Background="{Binding Selected_Hall, Converter={StaticResource ColorConv}}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,20,0,0">
                <Grid>
                    <!-- Search Bar-->
                    <TextBox Text="{Binding Search_Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="{StaticResource TxtBoxHeight}"
                             Width="{StaticResource TxtBoxWidth}"
                             Visibility="{Binding ElementName=KeyCode_CBI, Path=IsSelected, Converter={StaticResource VisConverter}}"
                             Background="{StaticResource LightGray1}"
                             Template="{StaticResource TextBoxBaseControlTemplate}"
                             Margin="10">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>

                <!-- Search Options -->
                <ComboBox Width="100" 
                          Height="20"
                          Margin="10"
                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:SearchBy_Settings}}}"
                          SelectedIndex="0"
                          SelectedItem="{Binding Selected_Setting}"/>

                <!-- Filter By Options -->
                <ComboBox Width="100" 
                          Height="20"
                          Margin="10"
                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FilterBy_Settings}}}"
                          SelectedIndex="0"
                          SelectedItem="{Binding Filtered_Setting}"/>

                <!-- Search Button -->
                <Button Style="{StaticResource ImageBtn}"
                        Height="{StaticResource TxtBoxHeight}" 
                        Width="50" 
                        Margin="10"
                        Command="{Binding SearchCommand}">
                    <Button.Content>
                        <Image Source="/Images/magnifier.png" Margin="1"/>
                    </Button.Content>
                </Button>
            </DockPanel>

            <!--Tests Table Grid-->
            <Grid Margin="0,20,0,20"
                  HorizontalAlignment="Center"
                  Grid.Row="1">

                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <DataGrid
                    RowBackground="{StaticResource LightGray3}" 
                    RowHeight="25"
                    VerticalAlignment="Top"
                    RowHeaderWidth="0"
                    HorizontalGridLinesBrush="{x:Null}"
                    VerticalGridLinesBrush="{x:Null}"
                    BorderBrush="{x:Null}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Results}">

                        <DataGrid.Columns>
                            <!--Test Name Column-->
                            <DataGridTextColumn Binding="{Binding PIK, Converter={StaticResource LastFourDigitsConv}}" 
                                            MinWidth="150" 
                                            Header="PIK"/>

                            <!--Test Date Column-->
                            <DataGridTextColumn Binding="{Binding RoomNumber}" 
                                            MinWidth="150" 
                                            Header="Room"/>

                            <!--Test Score Column-->
                            <DataGridTextColumn Binding="{Binding KeyCode}" 
                                            MinWidth="150" 
                                            Header="Key Code"/>

                            <!--Test Score Column-->
                            <DataGridTextColumn Binding="{Binding RoomDescription}" 
                                            MinWidth="150" 
                                            Header="Room Description"/>

                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LightGray2}"/>
                                <Setter Property="BorderThickness" Value="0.7,0"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Blue}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource LightBlue}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource DarkBlue}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="{StaticResource DarkGray3}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkGray1}"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </ScrollViewer>


            </Grid>
        </Grid>
    </Grid>
</Window>
